# XCL-master

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/bishe/xcl/com/xcl/: TimeChangeReceiver.java  TimeService.java
app/src/main/java/bishe/xcl/com/xcl/activity/: AddDateActivity.java  DateInfoActivity.java  FirstFirstActivity.java  FirstSecondActivity.java  FirstThirdActivity.java  InfomationActivity.java  MainActivity.java  SecondFirstActivity.java  SecondSecondActivity.java  SecondThirdActivity.java  WelcomeActivity.java
app/src/main/java/bishe/xcl/com/xcl/adapter/: FirstSecondAdapter.java  InfomationAdapter.java  MainAdapter.java
app/src/main/java/bishe/xcl/com/xcl/data/bean/: DatePhoto.java  Infomation.java  Plan.java
app/src/main/java/bishe/xcl/com/xcl/data/dao/: DatePhotoDao.java  PlanDao.java
app/src/main/java/bishe/xcl/com/xcl/data/helper/: DatabaseHelper.java  FileHelper.java
app/src/main/java/bishe/xcl/com/xcl/fragment/: FirstFragment.java  InfomationFragment.java  SecondFragment.java
app/src/main/java/bishe/xcl/com/xcl/step/: SettingsActivity.java  SplashActivity.java  StartActivity.java  StepCounterActivity.java  StepCounterService.java  StepDetector.java
app/src/main/java/bishe/xcl/com/xcl/weight/: MyImageView.java
app/src/main/res/drawable/: ic_accessibility_light_blue_500_18dp.xml  ic_accessibility_light_blue_900_18dp.xml  ic_account_box_light_blue_500_18dp.xml  ic_account_box_light_blue_900_18dp.xml
app/src/main/res/layout/: activity_add_date.xml  activity_date_info.xml  activity_first_first.xml  activity_first_second.xml  activity_first_third.xml  activity_infomation.xml  activity_main.xml  activity_second_first.xml  activity_second_second.xml  activity_second_third.xml  activity_welcome.xml  lv_fs_item.xml  main_first.xml  main_second.xml  my_image_view.xml
app/src/main/res/values/: strings.xml  styles.xml
