<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="bishe.xcl.com.xcl.activity.DateInfoActivity">

    <ImageView
        android:id="@+id/v_date_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/tv_date_info_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="拍照"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="30sp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/tv_date_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:layout_alignParentBottom="true"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/tv_date_info_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:gravity="center"/>
</RelativeLayout>
