<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:padding="20dp">

    <View
        android:id="@+id/v_fs_item_img"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical"
        android:layout_marginStart="20dp">

        <TextView
            android:id="@+id/tv_fs_item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textSize="20sp"
            android:gravity="center"
            android:singleLine="true"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/tv_fs_item_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="ascdershjkafioaoisadkajdlkasjdlkasjdlksajlkdjsadsiudsaidoa"/>
    </LinearLayout>
</LinearLayout>